<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Color Changer</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 600px
        }
        .container{
            background-color: #a1a1a1a1;
            display: flex;
            flex-direction:column ;
            align-items: center;
            justify-content: center;
            height: 400px;
            width: 800px;
            border: 2px solid black;
        }
        #h1{
            text-align: center;
        }

        #start{
            background-color: green;
            height: 30px;
            width: 60px;
            margin: 5px;
        }
        
        #stop{
            height: 30px;
            width: 60px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="container">

        <h1 id="h1">Click The Start Button to Change The Background Color</h1>
        <button id="start">Start</button>
        <button id="stop">Stop</button>
        
    </div>


    <script src="script.js"></script>
</body>
</html>