<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            background-color: greenyellow;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 600px;
            flex-direction: column;
        }

        #text{
            font-size: xx-large;
            font-weight: bold;
        }


        .clock{
            background-color: #facd07;
            border-radius: 10px;
            height: auto;
            min-width: 100px;
            min-height: 40px;
            margin: 5px;
            color: rgb(252, 255, 255);
            font-size: xx-large;
            font-weight: bolder;
            font-stretch: wider;

        }
    </style>
</head>

<body>
    <div class="container">
        <div id="text"><span>Local Time</span></div> 
        <div class="yu"><p class="clock"></p></div>
    </div>

    <!-- <script>
       
    </script> -->
    <script src="script.js"></script>
</body>
</html>